{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": {
					"level": "warn",
					"options": { "allow": [ "warn", "error" ] }
				}
			},
			"style": {
				"useConst": "error",
				"noNonNullAssertion": "warn",
				"useImportType": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"overrides": [
		{
			"includes": [ "backend/src/database/seed.ts" ],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	],
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/.angular",
			"!**/coverage",
			"!**/frontend/src/environments/environment*.ts",
			"!**/database/migrations",
			"!**/*.html",
			"!**/*.css",
			"!**/*.scss",
			"!.claude",
			"!.vscode",
			"!.cursor",
			"!infrastructure",
			"!TEMP",
			"!**/public/i18n"
		]
	}
}
